Windows8CampPhoneApplication/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Windows8CampPhoneApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="MY APPLICATION">
            <!--Pivot item one-->
            <controls:PivotItem Header="schedule">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}">8:00 - 9:00am</TextBlock>
                        <TextBlock>Registration, Coffee, Brag about your Windows 8 project</TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}">9:00 - 9:30am</TextBlock>
                        <TextBlock>Overview Intro to the Windows 8 Developer Camp</TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}">9:30 - 10:30am</TextBlock>
                        <TextBlock>Technical Introduction to Windows 8, Metro Design (UX)</TextBlock>

                        <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}">10:30 - 10:45am</TextBlock>
                        <TextBlock FontStyle="Italic">Little Lunch / Recess / Morning Tea</TextBlock>

                        <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}">10:45am - 12:30pm</TextBlock>
                        <TextBlock>Building Metro-style Apps with Visual Studio: in HTML5/JS &amp; C#/XAML</TextBlock>

                        <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}">12:30 - 1:15am</TextBlock>
                        <TextBlock FontStyle="Italic">Lunch Break</TextBlock>

                        <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}">1:15 - 2:15pm</TextBlock>
                        <TextBlock>Listviews and Databinding; Orientation, Snapping and Semantic Zoom</TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}">2:15 - 3:15pm</TextBlock>
                        <TextBlock>Integrating with Devices: GPS, Orientation, Media Capture</TextBlock>

                        <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}">3:15 - 3:30am</TextBlock>
                        <TextBlock FontStyle="Italic">Afternoon Tea</TextBlock>

                        <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}">3:30 - 4:30pm</TextBlock>
                        <TextBlock>Contracts: Searching and Sharing; Tiles &amp; Notifications</TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}">4:30 - 5:00pm</TextBlock>
                        <TextBlock>The Store and Final Q&amp;A</TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="dates">
                <!--Triple line list no text wrapping-->
                <ListBox x:Name="SecondListBox" Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding LineThree}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>


            <!--Pivot item two-->
            <controls:PivotItem Header="XDDN">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" >
                        XDDN is an Australia wide usergroup focusing on UX, Design and Development on all Microsoft platforms.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" >
                        There are monthly meetings running in Melbourne, Sydney and Perth. If you are interested in learning more about Windows 8 development and style guides, then please attend the meetings.
                    </TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            Twitter:
                        </TextBlock>
                        <HyperlinkButton Content="@XDDN_AU" Click="HyperlinkButton_Click"></HyperlinkButton>
                    </StackPanel>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="ApplicationBarMenuItem_Click"/>
                <!--<shell:ApplicationBarMenuItem Text="MenuItem 2"/>-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>